.nav{
  width:auto;

  height: 50px;
}
#section{
 
    position: fixed;
    padding: 20px;
    margin: 5px;
    width: 1400px;
    height: 120px;
    border: 2px solid black;
    border-radius: 20px;
    background-color: antiquewhite;
 clear: both;
 display: block;
}
.logo{
  width:280px;
  height: 150px;
  border: 2px solid black;
  float: right;
  display: block;
}
.logo1{
  width:280px;
  height: 150px;
  border: 2px solid none;
  float: left;
  display: block;
}
.logo2{
  width:280px;
  height: 150px;
  border: 2px solid none;
  float: right;
  display: block;
}
.para{
    font-size: 80px;
    color: lightslategray;
    text-shadow: 20%;
    z-index: 99;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

body {
  height: 100vh;
  
  justify-content: center;
  align-items: center;
  font-family: "Raleway", Arial, sans-serif;
  background: #d1e6cb;
}
.container{
  display: flex;
  height: auto;
  width: 1400px;
  padding-top: 20px;
  margin: 10px;
 
}
h1{
  text-shadow: 0px 5px 10px rgba(19, 17, 15, 0.5);
  text-align: center;
  justify-content: center;
  font-optical-sizing: 4rem;
  font-display: flex;
  font-size: 3rem;
  
  font-weight: 400rem;
  padding: 20px;

}

.Head{
 
  padding: 20px;
  margin: 5px;
  width: 1400px;
  height: 120px;
  border: 2px solid none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  background-color: rgb(250, 249, 248);
}
.card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(19, 17, 15, 0.5);
  transition: 0.5s;
  padding: 30px 50px;
  background: #eabdbd;
  cursor: pointer;
  margin-right: 30px;
}

.card:hover {
  height: 900px;

}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px opx ;
  margin: 5px;
  justify-content: center;
  font-size: 15px;
  font-weight: 20px;
  transform: translateY(-350px);
  opacity: 0;
  transition: 0.5s;
}

.card:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}

.content h2 {
  color: #7f9ead;
}
h2{
  justify-content: center;
  text-align: center;
}
.demo{
  
  padding: 20px;
  margin: 15px;
  
}
.demo1{
  display: flex;
  justify-content: center;
  width: 1400px;
  height: 220px; padding: 20px;
  margin: 15px;
  
}
.demo2{
  width: auto;
  height: 220px;
  padding: 20px;
  margin: 15px;
  
}
.demo3{
  width: auto;
  height: 120px;
  padding: 20px;
  margin: 15px;
}
.container1{
  display: flex;
  height: auto;
  width: auto;
  padding: 80px;
  margin: 30px;
}
.card1 {
  position: relative;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(19, 17, 15, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: #fff;
  cursor: pointer;
  margin-right: 30px;
}
.card1:hover {
  height: 320px;
}
.card1:hover > .content {
  opacity: 1;
  transform: translateY(-180px);
}
button{
  font-weight:700px;
  color:white;
text-decoration:none;
  justify-content: center;
  text-align: center;
  padding: 10px;
  background-color: #6ed2f4;
  color: #8f1c1c;
  border-radius: 5px;
  border: none;
}

ol{
  list-style-type: square;
  justify-content: center;
  
}
#guide{
  width: 280px;
  height: 230px;
}
table{
  width: 1200px;
  height: 150px;

}
td{
  padding: 30px;
  margin: 15px;

}
#table{
  width: 1200px;
  height: 150px;
}
#ol{
  padding: 45px;
  margin: 30px;
}
h3{
  font-size: 45px;
  font-weight: 2rem;
  padding: 1px;
}
#h2a{
  width: auto;
 height: 150px;
  font-size: 40px;
  padding: 5px 0px;
  background-color: rgba(167, 254, 254,0.8);
  border: 1px soild none;
  border-radius: 25px;
  box-shadow: 0px 5px 20px rgba(19, 17, 15, 0.5);
  text-shadow: 1px 2px 6px rgba(84, 80, 75, 0.5);
}
li{
  font-size: 25px;
}

.roadmap{
  width: auto;
  height: auto;
  padding: 40px;
  margin: 30px;
}
.footer{
  background-color: rgb(246, 246, 255);
  width: auto;
  height: 120px;
  border: 2px solid none;
 border-radius: 15px;
 
  padding: 20px;
  margin: 15px;
  text-align: center;
  justify-content: center;
}
.vidya{
  font-size: medium;
  font-weight: 300px;
  padding: 40px;
  text-align: center;
  justify-content: center;
}


@media (min-width:640px){
  .container1{
    flex-direction: row;
  }
}
@media (max-width:640px){
  .container1{
    flex-direction: column;
  }
}
@media (max-width:640px){
  .Head{
    width: auto;
    height: auto;
  }
  .table{
    width: auto;
    height: 320px;
  }
  .demo1{
    flex-direction: row;
  }
}
